zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20151012/xdebug.so

memory_limit = 2048M
always_populate_raw_post_data = -1
date.timezone = "UTC"
opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 512M
opcache.max_accelerated_files = 40000
opcache.interned_strings_buffer=8
opcache.fast_shutdown=1
opcache.revalidate_freq = 0
opcache.revalidate_path = 1

xdebug.idekey="PHPSTORM"
xdebug.default_enable=1
xdebug.remote_port=9000
xdebug.remote_autostart=1
#xdebug.remote_autostart=off
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.profiler_enable=0
xdebug.profiler_output_dir="/var/www/html"
xdebug.remote_connect_back=1
xdebug.cli_color=1
xdebug.var_display_max_depth=10
